#Mon Aug 26 15:35:31 PDT 2024
ADVANCED_MATERIALS=true
AMBIENT_DG=255
AMBIENT_DR=255
AMBIENT_EB=80
AMBIENT_EG=144
AMBIENT_MB=124
AMBIENT_MG=180
AMBIENT_MI=0.40
AMBIENT_NG=212
AMBIENT_NI=0.25
AMBIENT_NR=140
AURORA=true
AUTO_EXPOSURE=true
BLOCKLIGHT_B=255
BLOCKLIGHT_G=255
BLOCKLIGHT_I=0.50
BLOOM_RADIUS=6
CG_TB=124
CG_TG=240
CG_TM=0.2
CLASSIC_EXPOSURE=true
CLOUD_AMOUNT=12.0
CLOUD_BRIGHTNESS=1.25
CLOUD_DENSITY=8
CLOUD_DETAIL=1.7
CLOUD_HEIGHT=12.5
CLOUD_OPACITY=0.7
CLOUD_THICKNESS=10
COLOR_GRADING=true
EXPOSURE=-0.25
FAR_VANILLA_FOG=0
FOG_DENSITY=0.50
FOG_DENSITY_DH=0.50
FOG_VANILLA_CLOUD=0
LENS_FLARE=false
LIGHT_DG=255
LIGHT_DR=255
LIGHT_EG=144
LIGHT_EI=1.00
LIGHT_MB=124
LIGHT_MG=180
LIGHT_NG=212
LIGHT_NI=0.50
LIGHT_NR=140
MOTION_BLUR_STRENGTH=0.50
OUTLINE=4
PARALLAX=false
REFLECTION_PREVIOUS=true
REFLECTION_SKYBOX=true
REFRACTION=2
SATURATION=0.70
SHADER_END_SKY=true
SHADOW_PIXEL=16
SKY_G=192
SKY_I=1.50
SKY_VANILLA=true
STARS=false
TAA=true
TAA_SELECTIVE=true
TONEMAP_LOWER_CURVE=1.5
TONEMAP_UPPER_CURVE=1.2
TONEMAP_WHITE_CURVE=2.5
VIBRANCE=1.50
VIGNETTE=false
WATER_A=0.65
WATER_BUMP=0.50
WATER_CAUSTICS=true
WATER_CAUSTICS_STRENGTH=2.00
WATER_DETAIL=0.50
WATER_F=2.50
WATER_FOG=1
WATER_FOG_DENSITY=3.00
WATER_G=224
WATER_I=0.25
WATER_NORMALS=2
WATER_R=124
WATER_SHADOW_COLOR=true
WORLD_CURVATURE_SIZE=4096
shadowDistance=192.0
shadowMapResolution=4096
sunPathRotation=0.0
