#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Sep 05 02:57:32 PDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=rethinking-voxels_r0.1-beta5.zip
