from=~/anim/tesla/tesla.png
to=optifine/cit/diamond/chestplate/tesla/tesla_e.png
x=0
y=0
w=64
h=32

tile.0=0
duration.0=20

tile.1=1
duration.1=2

tile.2=2
duration.2=2

tile.3=3
duration.3=2

tile.4=4
duration.4=20

tile.5=5
duration.5=20

tile.6=6
duration.6=2

tile.7=7
duration.7=2

tile.8=8
duration.8=2

tile.9=9
duration.9=2

tile.10=10
duration.10=20

tile.11=11
duration.11=20

tile.12=12
duration.12=2

tile.13=13
duration.13=2

tile.14=14
duration.14=2

tile.15=15
duration.15=20

tile.16=16
duration.16=20

tile.17=17
duration.17=2

tile.18=18
duration.18=2

tile.19=19
duration.19=20