from=~/anim/sparkling_plate/sparkling_plate.png
to=optifine/cit/diamond/chestplate/sparkling_plate/sparkling_plate_e.png
x=0
y=0
w=64
h=32

tile.0=0
duration.0=8 
interpolate=true

tile.1=1
duration.1=8
interpolate=true

tile.2=2
duration.2=8
interpolate=true

tile.3=3
duration.3=8
interpolate=true

tile.4=4
duration.4=8
interpolate=true

tile.5=5
duration.5=8
interpolate=true

tile.6=6
duration.6=8
interpolate=true

tile.7=7
duration.7=8
interpolate=true

tile.8=8
duration.8=8
interpolate=true

tile.9=9
duration.9=8
interpolate=true